[frontend]
frontend1 ansible_host=34.68.223.130 ansible_user=abhishek25022004 ansible_ssh_private_key_file=~/.ssh/id_rsa

[backend]
backend1 ansible_host=35.193.55.228 ansible_user=abhishek25022004 ansible_ssh_private_key_file=~/.ssh/id_rsa

[jenkins]
jenkins-master ansible_host=34.66.11.53 ansible_user=abhishek25022004 ansible_ssh_private_key_file=~/.ssh/id_rsa